*{
    margin: 0;
    padding: 0;
}
body{
    background: url(./images/shara_desert.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}
body::after{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
nav{
    margin: 20px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
nav img{
    width: 50px;
    height: 50px;
    transition: all 1s ease;

}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li{
    color: white;
    font-size: 18px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#nav {
    display: flex;
    align-items: center;
    
}
#nav img{
    margin: 0 10px;
    width: 30px;
    height: 30px;
    display: none;
}
.lr{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
#left{
    width: 70%;
    padding: 20px;
    margin-top: 100px;
}
#left h1{
    font-size: 7em;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
}
#left p{
    font-size: 1em;
    color: white;
    margin-bottom: 20px;
    line-height: 1.6;
}
#left button{
    padding: 10px 20px;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    background-color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.cards{
    height: 200px;
    width: 150px;
    border-radius: 30px;
    padding: 10px;
}
.cards h3{
    text-align: center;
    font-size: 20px;
    margin: 10px 1px;
    color: rgb(255, 255, 255);
}
.cards p{
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
#div1{
    background: url(./images/pic-1.png);
    transition: all 2s ease;
    background-repeat: no-repeat;
    overflow: hidden;
}
#div1:hover{
    background-position: center;
    background-size: auto;
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}
#div1:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: -1;
}
#div2{
    background: url(./images/pic-2.png);
    transition: all 2s ease;
    background-repeat: no-repeat;
    overflow: hidden;
}
#div2:hover{
    background-position: center;
    background-size: auto;
    transform: scale(1.05) translateY(-10px);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}
#div2:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: -1;
}
#div3{
    background: url(./images/pic-3.png);
    transition: all 2s ease;
    background-repeat: no-repeat;
    overflow: hidden;
}
#div3:hover{
    background-position: center;
    background-size: auto;
    transform: scale(1.05) translateY(-10px);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}
#div3:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: -1;
}
#div4{
    background: url(./images/pic-4.png);
    transition: all 2s ease;
    background-repeat: no-repeat;
    overflow: hidden;
}
#div4:hover{
    background-position: center;
    background-size: auto;
    transform: scale(1.05) translateY(-10px);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}
#div4:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: -1;
}
@media screen and (max-width: 768px) {
    nav {
        margin: auto;
        text-align: center;
    }
    nav img {
        width: 40px;
        height: 40px;
        margin: auto;
    }
    nav ul{
        display: none;
    }
    .lr {
        flex-direction: column;
        align-items: center;
    }
    #left {
        width: 100%;
        text-align: center;
    }
    #left h1 {
        font-size: 5em;
    }
    #left p {
        font-size: 1.2em;
    }
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        width: 100%;
        height: 100px;
        padding: 20px;
        margin: 10px;
    }
    #div1, #div2, #div3, #div4 {
        width: 100%;
        height: 100px;
        background-size: cover;
        background-position: center;
    }
    #nav img {
        display: block;
        margin: 10px auto;
    }
}